#PBS -N megahit
#PBS -l nodes=1:ppn=10
#PBS -l mem=40gb
#PBS -l walltime=00:12:00:00
#PBS -q iw-shared-6
#PBS -j oe
#PBS -o job_output_files/megahit_full_1perc.txt
#PBS -m abe
#PBS -M waoverholt@gatech.edu

INPUT=$HOME/kostka-dir/Will_testing-metagenome-assemblers/
OUTPUT=$HOME/kostka-dir/Will_testing-metagenome-assemblers/megahit/

PROCS=`wc -l < ${PBS_NODEFILE}`

echo "started on `/bin/hostname`"
echo
echo "PATH is [$PATH]"
echo
echo "Nodes chosen are:"
cat $PBS_NODEFILE
echo

COMMAND="$HOME/data/program_files/megahit/megahit --12 $INPUT -t $PROCS -o $OUTPUT --presets meta-large"

echo $COMMAND

/usr/bin/time -v $COMMAND

